<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="csPixelGameEngine">
      <HintPath>..\..\packages\csPixelGameEngine.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK">
      <HintPath>..\..\packages\OpenTK.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
